var restaurants = [
    // 顺口溜餐厅
    { 
        "id": "SKL", 
        "name": "顺口溜", 
        "categories": [
            {
                "id": "SKL_GF", 
                "name": "盖饭", 
                "dishes": [
                    { "id": "101", "name": "笋衣足食", "description": "有点辣", "price": "22.9" },
                    { "id": "102", "name": "白豆角炒回锅肉饭", "price": "22.9" },
                    { "id": "103", "name": "鱿鱼炒藕丁饭", "price": "24.9" },
                    { "id": "104", "name": "顺口溜卤肉饭", "price": "27.9" },
                    { "id": "105", "name": "剥皮抽筋猪手饭", "description": "比较辣", "price": "25.9" },
                    { "id": "106", "name": "秋木耳炒肉饭", "price": "21.9" },
                    { "id": "107", "name": "风味酱排骨饭", "price": "24.9" },
                    { "id": "108", "name": "招牌无骨鸡饭", "price": "22.9" },
                    { "id": "109", "name": "山椒湘味肥牛饭", "price": "26.9" },
                    { "id": "110", "name": "虎皮椒烧蛋饭", "price": "19.9" },
                    { "id": "111", "name": "八戒捞饭", "description": "汤泡饭，非常清淡", "price": "21.9" },
                    { "id": "112", "name": "回锅肉饭", "price": "21.9" },
                    { "id": "113", "name": "烤鸡粒炒饭", "price": "19.9" },
                    { "id": "114", "name": "咖喱小烧肉饭", "price": "20.9" },
                    { "id": "115", "name": "感想土豆饭", "price": "20.9" },

                    { "id": "116", "name": "西红柿鸡蛋饭", "price": "18.9" },
                    { "id": "117", "name": "烧汁鸡腿饭", "price": "28.9" },
                    { "id": "118", "name": "顺口溜炒随便饭", "price": "18.9" },
                    { "id": "119", "name": "顺口溜特色饭", "price": "18.9" },
                    { "id": "120", "name": "豆干香芹肉丝饭", "price": "19.9" },
                    { "id": "121", "name": "顺口溜牛肉饭", "price": "27.9" },
                    { "id": "122", "name": "双菇烧豆腐饭", "price": "19.9" },
                    { "id": "123", "name": "鱼香魔芋鸡丝饭", "price": "18.9" },
                    { "id": "124", "name": "农家小炒肉饭", "price": "22.9" },
                    { "id": "125", "name": "茶树菇烧肉饭", "price": "24.9" },
                    { "id": "126", "name": "肉末芽菜四季豆饭", "price": "19.9" },
                    { "id": "127", "name": "农家碎鸡仔饭", "price": "21.9" }
                ]
            },
            { 
                "id": "SKL_SGM", 
                "name": "手工面", 
                "dishes": [
                    { "id": "201", "name": "酸汤臊子御面", "price": "22.9" },
                    { "id": "202", "name": "面鱼烩鸡柳", "price": "20.9" },
                    { "id": "203", "name": "鱿鱼凉面（时令）", "price": "15.9" },
                    { "id": "204", "name": "臊子面", "price": "20.9" },
                    { "id": "205", "name": "肥牛滋味面", "price": "18.9" },
                    { "id": "206", "name": "岐山臊子菠菜面", "price": "19.9" },
                    { "id": "207", "name": "鱼蛋鱼汤面", "price": "17.9" },
                    { "id": "208", "name": "徐福冷面", "price": "17.9" },
                    { "id": "209", "name": "顺口溜臊子面", "price": "19.9" },
                    { "id": "210", "name": "油泼扯面", "price": "17.9" },
                    { "id": "211", "name": "焖肉油泼扯面", "price": "19.9" },
                    { "id": "212", "name": "岐山干拌面", "price": "18.9" },
                    { "id": "213", "name": "西红柿鸡蛋扯面", "price": "17.9" },
                    { "id": "214", "name": "岐山臊子面", "price": "18.9" },
                    { "id": "215", "name": "乾州炒面", "price": "19.9" },
                    { "id": "216", "name": "清汤牛肉面", "price": "18.9" },
                    { "id": "217", "name": "麻辣牛肉面", "price": "17.9" },
                ]
            },
            { 
                "id": "SKL_XZMF", 
                "name": "鲜榨米粉", 
                "dishes": [
                    { "id": "301", "name": "滇味凉米粉", "price": "15.9" },
                    { "id": "302", "name": "酸辣红薯粉", "price": "13.9" },
                    { "id": "303", "name": "干炒牛河", "price": "21.9" },
                    { "id": "304", "name": "红烧花溪牛肉粉", "price": "17.9" },
                    { "id": "305", "name": "鱼蛋鱼汤粉", "price": "17.9" },
                    { "id": "306", "name": "鱼蛋鱼皮饺", "price": "17.9" },
                    { "id": "307", "name": "麻辣牛肉粉", "price": "17.9" },
                    { "id": "308", "name": "新竹炒米线", "price": "21.9" },
                    { "id": "309", "name": "原汤花溪牛肉粉", "price": "17.9" }
                ]
            },
            {
                "id": "SKL_MRLT", 
                "name": "每日靓汤", 
                "dishes": [
                    { "id": "401", "name": "蛋花粟米羹", "price": "5" },
                    { "id": "402", "name": "山菌顺气汤", "price": "5" },
                    { "id": "403", "name": "西红柿菠菜蛋花汤", "price": "4" },
                    { "id": "404", "name": "酸辣蛋花汤", "price": "4" },
                    { "id": "405", "name": "紫菜白玉豆腐羹", "price": "4" }
                ]
            },
            {
                "id": "SKL_MSSFT", 
                "name": "美食爽翻天", 
                "dishes": [
                    { "id": "501", "name": "沸腾骨香", "price": "79" },
                    { "id": "502", "name": "香辣贵妃美容蹄", "price": "79" },
                    { "id": "503", "name": "一品香锅扯面", "price": "129" },
                    { "id": "504", "name": "泉水煮羊肉", "price": "129" },
                    { "id": "505", "name": "霸王香锅鸡", "price": "79" },
                    { "id": "506", "name": "香锅扯面", "price": "79" },
                    { "id": "507", "name": "小鸡也泡馍", "price": "79" }
                ]
            },
            {
                "id": "SKL_SXJDMS", 
                "name": "陕西经典美食", 
                "dishes": [
                    { "id": "601", "name": "香辣砂锅", "price": "23.9" },
                    { "id": "602", "name": "川府肥牛砂锅", "price": "30.9" },
                    { "id": "603", "name": "三鲜砂锅", "price": "20.9" },
                    { "id": "604", "name": "秦镇米皮", "price": "12.9" },
                    { "id": "605", "name": "西府擀面皮", "price": "12" },
                    { "id": "606", "name": "高烧红薯", "price": "8" },
                    { "id": "607", "name": "羊肉泡馍", "price": "24.9" },
                    { "id": "608", "name": "水盆羊肉", "price": "24.9" },
                    { "id": "609", "name": "翡翠麻食", "price": "19.9" },
                    { "id": "610", "name": "酸汤水饺", "price": "20.9" },
                    { "id": "611", "name": "虎丫三鲜水饺", "price": "19.9" },
                    { "id": "612", "name": "顺口溜骨汤水饺", "price": "20.9" },
                    { "id": "613", "name": "米脂枣沫糊", "price": "11.5" },
                    { "id": "614", "name": "养颜百合糊", "price": "11.5" },
                    { "id": "615", "name": "包容四方", "price": "8.5" },
                    { "id": "616", "name": "腊汁肉夹馍（纯瘦肉）", "price": "9" },
                    { "id": "617", "name": "白吉馍", "price": "3" },
                    { "id": "618", "name": "青辣子夹馍", "price": "8" },
                    { "id": "619", "name": "孜然牛肉夹馍", "price": "9" },
                    { "id": "620", "name": "腊汁肉夹馍", "price": "8" }
                ]
            }
        ]
    }
    // 添加别的餐厅
];

module.exports = {
    restaurants: restaurants
};